{
  "name": "webfg-gql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:schema:qa": "ENVIRONMENT=qa DEPLOYMENT_ID=${DEPLOYMENT_ID:-none} STACK_NAME=${npm_package_config_stack_name}-qa${DEPLOYMENT_ID/#none/} node schema/buildSchema.js",
    "build:schema:prod": "ENVIRONMENT=prod STACK_NAME=${npm_package_config_stack_name} node schema/buildSchema.js",
    "deploy:qa": "DEPLOYMENT_ID=${DEPLOYMENT_ID:-none} && npm run build:schema:qa || true && sam build --cached --parallel && sam deploy --stack-name ${npm_package_config_stack_name}-qa${DEPLOYMENT_ID/#none/} --parameter-overrides Environment=qa DeploymentId=${DEPLOYMENT_ID} SchemaS3Key=\"schemas/schema_${npm_package_config_qa_schema}.graphql\" --capabilities CAPABILITY_IAM CAPABILITY_AUTO_EXPAND && node scripts/populateDefaults.js qa ${DEPLOYMENT_ID}",
    "deploy:prod": "npm run build:schema:prod || true && sam build --cached --parallel && sam deploy --stack-name ${npm_package_config_stack_name} --parameter-overrides Environment=prod DeploymentId=none SchemaS3Key=\"schemas/schema_${npm_package_config_prod_schema}.graphql\" --capabilities CAPABILITY_IAM CAPABILITY_AUTO_EXPAND && node scripts/populateDefaults.js prod none",
    "check-deploy:qa": "STACK_NAME=${npm_package_config_stack_name}-qa${DEPLOYMENT_ID/#none/} && echo \"Checking status for stack: $STACK_NAME\" && STATUS=$(aws cloudformation describe-stack-events --stack-name $STACK_NAME --query \"StackEvents[?ResourceType=='AWS::CloudFormation::Stack' && LogicalResourceId=='$STACK_NAME']|[0].ResourceStatus\" --output text) && echo \"Stack Status: $STATUS\" && if [[ \"$STATUS\" == \"UPDATE_COMPLETE\" || \"$STATUS\" == \"CREATE_COMPLETE\" ]]; then echo \"✅ Deployment Succeeded\"; elif [[ \"$STATUS\" == *\"ROLLBACK\"* || \"$STATUS\" == *\"FAILED\"* ]]; then echo \"❌ Deployment Failed. Root causes:\" && aws cloudformation describe-stack-events --stack-name $STACK_NAME --max-items 25 --query 'StackEvents[?ResourceStatus==`CREATE_FAILED` || ResourceStatus==`UPDATE_FAILED`].[LogicalResourceId, ResourceStatusReason]' --output text; exit 1; else echo \"ℹ️ Stack status is inconclusive or still in progress: $STATUS\"; fi"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phnks/webfg-gql.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phnks/webfg-gql/issues"
  },
  "homepage": "https://github.com/phnks/webfg-gql#readme",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.758.0",
    "@aws-sdk/lib-dynamodb": "^3.758.0",
    "uuid": "^11.1.0"
  },
  "config": {
    "qa_schema": "v20",
    "prod_schema": "v11",
    "stack_name": "webfg-gql"
  }
}
